BikeStore/WNewBike.xaml

<Window x:Class="BikeStore.WNewBike"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BikeStore"
        mc:Ignorable="d"
        Title="New Bike" Height="600" Width="440" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Manufacture:" Margin="25,15,20,15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold" />
        <Label Grid.Row="1" Content="Model:" Margin="25,15,20,15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold" />
        <Label Grid.Row="2" Content="Year:" Margin="25,15,20,15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold" />
        <Label Grid.Row="3" Content="Color:" Margin="25,15,20,15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold" />
        <Label Grid.Row="4" Content="Price:" Margin="25,15,20,15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold" />
        <Label Grid.Row="5" Content="Store:" Margin="25,15,20,15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold" />
        <Label Grid.Row="6" Content="Description:" Margin="25,15,20,15" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" />

        <ComboBox Name="cmbManufacture" Grid.Column="1" Margin="20,15" ItemsSource="{Binding}" SelectionChanged="CmbManufacture_SelectionChanged"></ComboBox>
        <ComboBox Name="cmbModel" Grid.Row="1" Grid.Column="1" Margin="20,15" ItemsSource="{Binding}"></ComboBox>
        <ComboBox Name="cmbYear" Grid.Row="2" Grid.Column="1" Margin="20,15" ItemsSource="{Binding}"></ComboBox>
        <ComboBox Name="cmbColor" Grid.Row="3" Grid.Column="1" Margin="20,15" ItemsSource="{Binding}"></ComboBox>

        <TextBox Name="Price" Grid.Row="4" Grid.Column="1" Margin="20,15"></TextBox>
        <ComboBox Name="cmbStores" Grid.Row="5" Grid.Column="1" Margin="20,15" ItemsSource="{Binding}"></ComboBox>
        <TextBox Name="Description" Grid.Row="6" Grid.Column="1" Margin="20,15"></TextBox>
        <Button Name="Save" Grid.Row="7" Content="Save" Grid.Column="1" Margin="20,15" Click="Save_Click"></Button>

    </Grid>
</Window>
