BikeStore/WNewOrder.xaml

<Window x:Class="BikeStore.WNewOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BikeStore"
        mc:Ignorable="d"
        Title="New Order" Height="550" Width="400" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>

        </Grid.RowDefinitions>

        <Label Grid.Row="0" Name="lblOrderId" Foreground="Black" Content="Label" Margin="100,15,20,15" ></Label>
        <Label Grid.Row="0" FontStyle="Italic" Content="Order Id:"  Margin="20,15,305,15" FontWeight="Bold" />
        <Label Grid.Row="1" FontStyle="Italic" Content="Client:"  Margin="20,15,305,15" FontWeight="Bold" />
        <Label Grid.Row="3" FontStyle="Italic" Content="Store:"  Margin="20,15,305,15" FontWeight="Bold" />

        <ComboBox Grid.Row="1" Name="cmbUsers" Margin="100,15,20,15" ItemsSource="{Binding}"/>
        <ComboBox Grid.Row="3" Name="cmbStores" Margin="100,15,20,15" ItemsSource="{Binding}"/>

        <DatePicker Grid.Row="2" Name="dtpDate" Margin="30,15,30,15"></DatePicker>
        <DataGrid Grid.Row="4" Margin="10" Name="GridOrderItems" ItemsSource="{Binding}"></DataGrid>
        <Button Grid.Row="5" Name ="btnAdd" Content="Add" Margin="20,15,210,15" PreviewMouseDown="BtnAdd_PreviewMouseDown"/>
        <Button Grid.Row="5"  Name ="btnDelete" Content="Delete" Margin="210,15,20,15"/>

        <Button Grid.Row="6" Name="btnOk" Content="OK"  Margin="211,15,20,15" PreviewMouseDown="BtnOk_PreviewMouseDown" ></Button>
    </Grid>
</Window>
