BikeStore/WReport.xaml

<Window x:Class="BikeStore.WReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BikeStore"
        mc:Ignorable="d"
        Title="Report" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Choose report file:" Margin="50,20,50,20" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center"></Label>


        <GroupBox Margin="50,20,50,20" Grid.Row="1">
            <StackPanel>
                <RadioButton Name="Excel" Content="Excel" Margin="10,10,10,5" FontSize="16" VerticalContentAlignment="Center" Checked="Excel_Checked"/>
                <RadioButton Name="PDF"  Content="PDF" Margin="10,5,10,5" FontSize="16" VerticalContentAlignment="Center" Checked="PDF_Checked"/>
                <RadioButton Name="Word"  Content="Word" Margin="10,5,10,5" FontSize="16" VerticalContentAlignment="Center" Checked="Word_Checked" />

            </StackPanel>
        </GroupBox>

        <Button Name="OK" Content="OK" Grid.Row="2" Margin="50,20" FontSize="16" Click="OK_Click"></Button>



    </Grid>
</Window>
